# GBCSporting

./: GBCSporting.sln  package-lock.json
GBCSportingWeb/: GBCSportingWeb.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
GBCSportingWeb/Controllers/: CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs
GBCSportingWeb/Migrations/: 20220206221648_AddCountryToDataBase.Designer.cs  20220206221648_AddCountryToDataBase.cs  20220210034118_AddIncidentsToDb.Designer.cs  20220210034118_AddIncidentsToDb.cs  20220212213525_Initial.Designer.cs  20220212213525_Initial.cs  20220214234656_addDbSets.Designer.cs  20220214234656_addDbSets.cs  20220215232153_AddSeedDataForTechnician.Designer.cs  20220215232153_AddSeedDataForTechnician.cs  20220216183621_AddProductModel.Designer.cs  20220216183621_AddProductModel.cs  20220217051642_AddSeedDataForCustomerAndCountry.Designer.cs  20220217051642_AddSeedDataForCustomerAndCountry.cs  20220221175048_Product-Changes.Designer.cs  20220221175048_Product-Changes.cs  20220221175152_Product-Changes.2.Designer.cs  20220221175152_Product-Changes.2.cs  20220221175922_Product-Changes.3.Designer.cs  20220221175922_Product-Changes.3.cs  20220221181110_Product-Change.4.Designer.cs  20220221181110_Product-Change.4.cs  20220221181428_Product-Changes.5.Designer.cs  20220221181428_Product-Changes.5.cs  20220222202232_Product-Change.6.Designer.cs  20220222202232_Product-Change.6.cs  20220224042655_CustomerModelChanges.Designer.cs  20220224042655_CustomerModelChanges.cs  20220224043453_SeedUpdate.Designer.cs  20220224043453_SeedUpdate.cs  20220224180044_ProductChanges.7.Designer.cs  20220224180044_ProductChanges.7.cs  20220226043542_Incident_model.Designer.cs  20220226043542_Incident_model.cs  20220226140300_Revert.Designer.cs  20220226140300_Revert.cs  20220226153327_DateOpenedChange.Designer.cs  20220226153327_DateOpenedChange.cs  20220226154343_Revert2.Designer.cs  20220226154343_Revert2.cs  (+17 more)
GBCSportingWeb/Models/: ApplicationDbContext.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Incident.cs  IncidentListViewModel.cs  IncidentViewModel.cs  Product.cs  Registration.cs  Technician.cs
GBCSportingWeb/Properties/: launchSettings.json
GBCSportingWeb/Views/: _ViewImports.cshtml
GBCSportingWeb/Views/Customer/: Edit.cshtml  Index.cshtml
GBCSportingWeb/Views/Home/: About.cshtml  Index.cshtml
GBCSportingWeb/Views/Incident/: Delete.cshtml  Edit.cshtml  Index.cshtml
GBCSportingWeb/Views/Product/: Edit.cshtml  Index.cshtml
GBCSportingWeb/Views/Registration/: Customers.cshtml  Registrations.cshtml
GBCSportingWeb/Views/Shared/: _Layout.cshtml
GBCSportingWeb/Views/TechIncident/: Edit.cshtml  IncidentsByTechnician.cshtml  Technicians.cshtml
GBCSportingWeb/Views/Technician/: Edit.cshtml  Index.cshtml
GBCSportingWeb/wwwroot/css/: app.css
